<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* ===== 缺陷检测推理脚本（命令行版）=====</c>
<c>* argv[1] = 图片路径</c>
<c>* argv[2] = 结果JSON输出路径</c>
<c>* argv[3] = 模型.hdl路径</c>
<c>* argv[4] = 预处理.hdict路径</c>
<l>ImageFile := argv[1]</l>
<l>ResultFile := argv[2]</l>
<l>ModelFile := argv[3]</l>
<l>PreprocessFile := argv[4]</l>
<c>* --- 加载预处理参数 ---</c>
<l>read_dict (PreprocessFile, [], [], DLPreprocessParam)</l>
<c>* --- 加载模型 ---</c>
<l>read_dl_model (ModelFile, DLModelHandle)</l>
<c>* --- 获取类别名称 ---</c>
<l>get_dl_model_param (DLModelHandle, 'class_names', AllClassNames)</l>
<c>* --- 读取图片 ---</c>
<l>read_image (Image, ImageFile)</l>
<c>* --- 生成DL样本 ---</c>
<l>gen_dl_samples_from_images (Image, DLSampleBatch)</l>
<c>* --- 预处理 ---</c>
<l>preprocess_dl_samples (DLSampleBatch, DLPreprocessParam)</l>
<c>* --- 推理 ---</c>
<l>apply_dl_model (DLModelHandle, DLSampleBatch, [], DLResultBatch)</l>
<c>* --- 提取结果 ---</c>
<l>TopClass := DLResultBatch.classification_class_names[0]</l>
<l>TopConfidence := DLResultBatch.classification_confidences[0]</l>
<l>AllConfidences := DLResultBatch.classification_confidences</l>
<c>* --- 写入结果JSON ---</c>
<c>* 构造简单的结果字符串供后端解析</c>
<l>NumClasses := |AllClassNames|</l>
<l>JSONLine := '{"top_class":"' + TopClass + '","top_confidence":' + TopConfidence + ',"classes":['</l>
<l>for I := 0 to NumClasses - 1 by 1</l>
<l>    JSONLine := JSONLine + '{"class":"' + AllClassNames[I] + '","confidence":' + AllConfidences[I] + '}'</l>
<l>    if (I &lt; NumClasses - 1)</l>
<l>        JSONLine := JSONLine + ','</l>
<l>    endif</l>
<l>endfor</l>
<l>JSONLine := JSONLine + ']}'</l>
<l>file_open (ResultFile, FileHandle, 'output', 'utf8')</l>
<l>file_write_string (FileHandle, JSONLine)</l>
<l>file_close (FileHandle)</l>
<c>* --- 清理 ---</c>
<l>clear_dl_model (DLModelHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
