<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* ===== 批量缺陷检测推理脚本（HALCON 25.11）=====</c>
<c>* 路径由 Python 后端动态替换</c>
<l>ModelFile := '{MODEL_PATH}'</l>
<l>PreprocessFile := '{HDICT_PATH}'</l>
<l>OutputFile := '{OUTPUT_PATH}'</l>
<l>ProgressFile := '{PROGRESS_PATH}'</l>
<c>* --- 图片列表 ---</c>
{IMAGE_LIST}
<c>* --- 加载预处理参数 ---</c>
<l>read_dict (PreprocessFile, [], [], DLPreprocessParam)</l>
<c>* --- 加载模型（只加载一次）---</c>
<l>read_dl_model (ModelFile, DLModelHandle)</l>
<l>NumClasses := 3</l>
<c>* --- 初始化结果 ---</c>
<l>NumImages := |ImageList|</l>
<l>Results := '['</l>
<l>Count := 0</l>
<c>* --- 循环处理每张图片 ---</c>
<l>for I := 0 to NumImages - 1 by 1</l>
<c>    * 读取图片</c>
<l>    read_image (Image, ImageList[I])</l>
<c>    * 推理</c>
<l>    gen_dl_samples_from_images (Image, DLSampleBatch)</l>
<l>    preprocess_dl_samples (DLSampleBatch, DLPreprocessParam)</l>
<l>    apply_dl_model (DLModelHandle, DLSampleBatch, [], DLResultBatch)</l>
<c>    * 提取结果：classification_confidences 和 classification_class_names 都按降序排列，[0] 即 top1</c>
<l>    AllConfidences := DLResultBatch.classification_confidences</l>
<l>    AllClassNames := DLResultBatch.classification_class_names</l>
<l>    TopClass := AllClassNames[0]</l>
<l>    TopConfidence := AllConfidences[0]</l>
<c>    * 构建 JSON</c>
<l>    ItemJSON := '{"filename":"' + ImageList[I] + '","top_class":"' + TopClass + '","top_confidence":' + TopConfidence + ',"classes":['</l>
<l>    for J := 0 to NumClasses - 1 by 1</l>
<l>        ItemJSON := ItemJSON + '{"class":"' + AllClassNames[J] + '","confidence":' + AllConfidences[J] + '}'</l>
<l>        if (J &lt; NumClasses - 1)</l>
<l>            ItemJSON := ItemJSON + ','</l>
<l>        endif</l>
<l>    endfor</l>
<l>    ItemJSON := ItemJSON + ']}'</l>
<l>    if (I &gt; 0)</l>
<l>        Results := Results + ','</l>
<l>    endif</l>
<l>    Results := Results + ItemJSON</l>
<c>    * 更新进度文件（每张图片处理后都写入）</c>
<l>    Count := Count + 1</l>
<l>    open_file (ProgressFile, 'output', ProgHandle)</l>
<l>    fwrite_string (ProgHandle, Count + ' ' + NumImages)</l>
<l>    fnew_line (ProgHandle)</l>
<l>    close_file (ProgHandle)</l>
<l>endfor</l>
<c>* --- 写入总结果文件 ---</c>
<l>Results := Results + ']'</l>
<l>open_file (OutputFile, 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, Results)</l>
<l>fnew_line (FileHandle)</l>
<l>close_file (FileHandle)</l>
<c>* --- 清理 ---</c>
<l>clear_dl_model (DLModelHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
