<?xml version="1.0" encoding="UTF-8"?>
<procedure>
  <name>infer</name>
  <short_description>Run GC anomaly detection inference and classify OK/NG</short_description>
  <location>external</location>
  <parameter_list>
    <parameter>
      <name>DLModelHandle</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>DLSample</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>AnomalyThreshold</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>IsNG</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>AnomalyScore</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>AnomalyImage</name>
      <type>output</type>
      <sem_type>image</sem_type>
    </parameter>
  </parameter_list>
  <implementation>
    <body>
      <![CDATA[
* Run the model
apply_dl_model (DLModelHandle, DLSample, [], DLResult)

* Extract results from the result dictionary
get_dict_tuple (DLResult, 'anomaly_image', AnomalyImage)
get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)

* Classify based on threshold
if (AnomalyScore > AnomalyThreshold)
    IsNG := 1
else
    IsNG := 0
endif

return ()
      ]]>
    </body>
  </implementation>
</procedure>
