<?xml version="1.0" encoding="UTF-8"?>
<procedure>
  <name>load_model</name>
  <short_description>Load DLT model and preprocessing parameters</short_description>
  <location>external</location>
  <parameter_list>
    <parameter>
      <name>ModelPath</name>
      <type>input</type>
      <sem_type>string</sem_type>
    </parameter>
    <parameter>
      <name>DictPath</name>
      <type>input</type>
      <sem_type>string</sem_type>
    </parameter>
    <parameter>
      <name>DLModelHandle</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>DLPreprocessParams</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
  </parameter_list>
  <implementation>
    <body>
      <![CDATA[
* Load the deep learning model
read_dl_model (ModelPath, DLModelHandle)

* Load preprocessing parameters dictionary
read_dict (DictPath, [], [], DLPreprocessParams)

* Log what was loaded
get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)
get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)
get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)

dev_disp_text ('Model loaded: ' + ModelType + ' | Input: ' + ImageWidth + 'x' + ImageHeight, 'window', 'top', 'left', 'white', [], [])

return ()
      ]]>
    </body>
  </implementation>
</procedure>
