* PROCEDURE: load_model
*
* Load DLT model and preprocessing parameters for anomaly detection.
*
* INPUT:
*   ModelPath — absolute path to the .hdl trained model file (string)
*   DictPath  — absolute path to the _dl_preprocess_params.hdict file (string)
*
* OUTPUT:
*   DLModelHandle      — handle to the loaded DL model
*   DLPreprocessParams — dictionary with preprocessing configuration

* Load the deep learning model
read_dl_model (ModelPath, DLModelHandle)

* Load preprocessing parameters dictionary
read_dict (DictPath, [], [], DLPreprocessParams)

* Log what was loaded
get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)
get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)
get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)

dev_disp_text ('Model loaded: ' + ModelType + ' | Input: ' + ImageWidth + 'x' + ImageHeight, 'window', 'top', 'left', 'white', [], [])

return ()
