<?xml version="1.0" encoding="UTF-8"?>
<procedure>
  <name>localize</name>
  <short_description>Extract defect regions and bounding boxes from anomaly heatmap</short_description>
  <location>external</location>
  <parameter_list>
    <parameter>
      <name>AnomalyImage</name>
      <type>input</type>
      <sem_type>image</sem_type>
    </parameter>
    <parameter>
      <name>RegionThreshold</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>MinArea</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>DefectRegions</name>
      <type>output</type>
      <sem_type>region</sem_type>
    </parameter>
    <parameter>
      <name>BoundingBoxes</name>
      <type>output</type>
      <sem_type>region</sem_type>
    </parameter>
    <parameter>
      <name>NumDefects</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
  </parameter_list>
  <implementation>
    <body>
      <![CDATA[
* Scale real anomaly image to [0, 255] byte range
scale_image_max (AnomalyImage, AnomalyImageScaled)

* Threshold: pixels above RegionThreshold become the anomaly region
threshold (AnomalyImageScaled, AnomalyRegion, RegionThreshold, 255)

* Separate disconnected regions
connection (AnomalyRegion, ConnectedRegions)

* Filter out noise: keep only regions with area >= MinArea pixels
select_shape (ConnectedRegions, DefectRegions, 'area', 'and', MinArea, 999999)

* Count the remaining defect regions
count_obj (DefectRegions, NumDefects)

* Convert to bounding rectangles
if (NumDefects > 0)
    shape_trans (DefectRegions, BoundingBoxes, 'rectangle1')
else
    gen_empty_obj (BoundingBoxes)
endif

return ()
      ]]>
    </body>
  </implementation>
</procedure>
