<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="26.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*==========================================================================</c>
<c>* Transistor Defect Inspection System</c>
<c>*==========================================================================</c>
<c>* Uses a pre-trained DLT GC Anomaly Detection model to inspect transistor</c>
<c>* images and detect defects with anomaly heatmap visualization.</c>
<c>*</c>
<c>* Model training date: 2026-05-07</c>
<c>* Input size: 256x256, 3 channels</c>
<c>*==========================================================================</c>
<c></c>
<c>*==========================================================================</c>
<c>* CONFIGURATION -- Adjust these values for your setup</c>
<c>*==========================================================================</c>
<c></c>
<c>* Paths (use forward slashes)</c>
<l>ModelPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt.hdl'</l>
<l>DictPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt_dl_preprocess_params.hdict'</l>
<l>OutputFolder := 'E:/halcon_project/output'</l>
<c></c>
<c>* Detection thresholds -- tune these after initial testing</c>
<l>AnomalyThreshold := 0.5</l>
<c>* Score above which image is NG (0.0 to 1.0 typically)</c>
<l>RegionThreshold := 30</l>
<c>* Pixel value threshold for anomaly map binarization [0-255]</c>
<l>MinArea := 50</l>
<c>* Minimum defect region area in pixels (filters noise)</c>
<c></c>
<c>*==========================================================================</c>
<c>* LOAD MODEL (inline from load_model.hdvp)</c>
<c>*==========================================================================</c>
<c></c>
<l>read_dl_model (ModelPath, DLModelHandle)</l>
<l>read_dict (DictPath, [], [], DLPreprocessParams)</l>
<l>get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE SELECTION</c>
<c>*==========================================================================</c>
<c></c>
<l>Mode := 2</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE 1: SINGLE IMAGE</c>
<c>*==========================================================================</c>
<l>if (Mode = 1)</l>
<l>    read_image (TestImage, 'E:/halcon_project/dataset/transistor/test/good/000.png')</l>
<c></c>
<c>    * Create windows</c>
<l>    dev_close_window ()</l>
<l>    get_image_size (TestImage, ImgWidth, ImgHeight)</l>
<l>    dev_open_window (0, 0, 512, 512, 'black', WindowHandleLeft)</l>
<l>    dev_open_window (0, 522, 512, 512, 'black', WindowHandleRight)</l>
<l>    dev_set_part (0, 0, ImgHeight - 1, ImgWidth - 1)</l>
<c></c>
<c>    * --- PREPROCESS (inline) ---</c>
<c>    * Convert to 3 channels if grayscale (model expects 3-channel input)</c>
<l>    count_channels (TestImage, Channels)</l>
<l>    if (Channels = 1)</l>
<l>        compose3 (TestImage, TestImage, TestImage, MultiChannelImage)</l>
<l>    else</l>
<l>        copy_image (TestImage, MultiChannelImage)</l>
<l>    endif</l>
<c>    * Resize to model input size 256x256</c>
<l>    zoom_image_size (MultiChannelImage, ImageResized, 256, 256, 'constant')</l>
<c>    * Convert to real and scale from [0,255] to model range [-127,128]</c>
<l>    convert_image_type (ImageResized, ImageReal, 'real')</l>
<l>    scale_image (ImageReal, ImagePreprocessed, 1.0, -127)</l>
<c>    * Ensure full domain (model was trained with full_domain)</c>
<l>    full_domain (ImagePreprocessed, ImageFullDomain)</l>
<c>    * Create DLSample dict for inference</c>
<l>    gen_dl_samples_from_images (ImageFullDomain, DLSample)</l>
<c></c>
<c>    * --- INFER (inline) ---</c>
<l>    apply_dl_model (DLModelHandle, DLSample, [], DLResult)</l>
<l>    get_dict_object (AnomalyImage, DLResult, 'anomaly_image')</l>
<l>    get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)</l>
<l>    if (AnomalyScore &gt; AnomalyThreshold)</l>
<l>        IsNG := 1</l>
<l>    else</l>
<l>        IsNG := 0</l>
<l>    endif</l>
<c></c>
<c>    * --- LOCALIZE (inline) ---</c>
<l>    scale_image_max (AnomalyImage, AnomalyImageScaled)</l>
<l>    threshold (AnomalyImageScaled, AnomalyRegion, RegionThreshold, 255)</l>
<l>    connection (AnomalyRegion, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, DefectRegions, 'area', 'and', MinArea, 999999)</l>
<l>    count_obj (DefectRegions, NumDefects)</l>
<l>    if (NumDefects &gt; 0)</l>
<l>        shape_trans (DefectRegions, BoundingBoxes, 'rectangle1')</l>
<l>    else</l>
<l>        gen_empty_obj (BoundingBoxes)</l>
<l>    endif</l>
<c>    * Scale boxes from 256x256 anomaly to original image size</c>
<l>    if (NumDefects &gt; 0)</l>
<l>        hom_mat2d_identity (HomMat2D)</l>
<l>        hom_mat2d_scale (HomMat2D, ImgWidth / 256.0, ImgHeight / 256.0, 0, 0, HomMat2D)</l>
<l>        affine_trans_region (BoundingBoxes, BoundingBoxesScaled, HomMat2D, 'nearest_neighbor')</l>
<l>    else</l>
<l>        gen_empty_obj (BoundingBoxesScaled)</l>
<l>    endif</l>
<c></c>
<c>    * --- VISUALIZE (inline) ---</c>
<c>    * Left window: original</c>
<l>    dev_set_window (WindowHandleLeft)</l>
<l>    dev_display (TestImage)</l>
<l>    dev_disp_text ('Original Image', 'window', 'top', 'left', 'white', 'box', 'false')</l>
<c></c>
<c>    * Right window: detection result</c>
<l>    dev_set_window (WindowHandleRight)</l>
<l>    dev_set_part (0, 0, ImgHeight - 1, ImgWidth - 1)</l>
<c>    * Display original image</c>
<l>    dev_display (TestImage)</l>
<c></c>
<c>    * Red boxes on defect regions</c>
<l>    if (NumDefects &gt; 0)</l>
<l>        dev_set_color ('red')</l>
<l>        dev_set_line_width (3)</l>
<l>        dev_set_draw ('margin')</l>
<l>        dev_display (BoundingBoxesScaled)</l>
<l>    endif</l>
<c></c>
<c>    * Large OK/NG verdict in center</c>
<l>    if (IsNG = 1)</l>
<l>        ResultText := 'NG'</l>
<l>        TextColor := 'red'</l>
<l>    else</l>
<l>        ResultText := 'OK'</l>
<l>        TextColor := 'green'</l>
<l>    endif</l>
<l>    get_image_size (TestImage, ImgWidth2, ImgHeight2)</l>
<l>    disp_message (WindowHandleRight, ResultText, 'image', ImgHeight2 / 2 - 30, -1, TextColor, 'false')</l>
<c>    * Score and defect count at bottom</c>
<l>    disp_message (WindowHandleRight, 'Score: ' + AnomalyScore$'.4f' + ' | Defects: ' + NumDefects, 'image', ImgHeight2 - 10, 12, 'white', 'false')</l>
<c></c>
<l>    dev_disp_text ('Press F5 to continue...', 'window', 'bottom', 'right', 'white', [], [])</l>
<l>    stop ()</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE 2: BATCH</c>
<c>*==========================================================================</c>
<l>elseif (Mode = 2)</l>
<l>    InputFolder := 'E:/halcon_project/test'</l>
<c></c>
<c>    * Ensure output folder</c>
<l>    file_exists (OutputFolder, FileExists)</l>
<l>    if (FileExists = 0)</l>
<l>        make_dir (OutputFolder)</l>
<l>    endif</l>
<c></c>
<c>    * List images</c>
<l>    list_image_files (InputFolder, 'default', [], ImageFiles)</l>
<l>    tuple_length (ImageFiles, TotalImages)</l>
<l>    CountOK := 0</l>
<l>    CountNG := 0</l>
<c></c>
<l>    dev_close_window ()</l>
<l>    dev_open_window (0, 0, 400, 400, 'black', WindowHandleLeft)</l>
<l>    dev_open_window (0, 420, 400, 400, 'black', WindowHandleRight)</l>
<c></c>
<l>    for Index := 0 to TotalImages - 1 by 1</l>
<l>        tuple_select (ImageFiles, Index, CurrentImagePath)</l>
<c></c>
<l>        try</l>
<l>            read_image (CurrentImage, CurrentImagePath)</l>
<l>            get_image_size (CurrentImage, ImgWidth, ImgHeight)</l>
<c></c>
<c>            * PREPROCESS</c>
<c>            * Convert to 3 channels if grayscale (model expects 3-channel input)</c>
<l>            count_channels (CurrentImage, Channels)</l>
<l>            if (Channels = 1)</l>
<l>                compose3 (CurrentImage, CurrentImage, CurrentImage, MultiChannelImage)</l>
<l>            else</l>
<l>                copy_image (CurrentImage, MultiChannelImage)</l>
<l>            endif</l>
<c>            * Resize to model input size 256x256</c>
<l>            zoom_image_size (MultiChannelImage, ImageResized, 256, 256, 'constant')</l>
<c>            * Convert to real and scale from [0,255] to model range [-127,128]</c>
<l>            convert_image_type (ImageResized, ImageReal, 'real')</l>
<l>            scale_image (ImageReal, ImagePreprocessed, 1.0, -127)</l>
<c>            * Ensure full domain (model was trained with full_domain)</c>
<l>            full_domain (ImagePreprocessed, ImageFullDomain)</l>
<c>            * Create DLSample dict for inference</c>
<l>            gen_dl_samples_from_images (ImageFullDomain, DLSample)</l>
<c></c>
<c>            * INFER</c>
<l>            apply_dl_model (DLModelHandle, DLSample, [], DLResult)</l>
<l>            get_dict_object (AnomalyImage, DLResult, 'anomaly_image')</l>
<l>            get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)</l>
<l>            if (AnomalyScore &gt; AnomalyThreshold)</l>
<l>                IsNG := 1</l>
<l>            else</l>
<l>                IsNG := 0</l>
<l>            endif</l>
<c></c>
<c>            * LOCALIZE</c>
<l>            scale_image_max (AnomalyImage, AnomalyImageScaled)</l>
<l>            threshold (AnomalyImageScaled, AnomalyRegion, RegionThreshold, 255)</l>
<l>            connection (AnomalyRegion, ConnectedRegions)</l>
<l>            select_shape (ConnectedRegions, DefectRegions, 'area', 'and', MinArea, 999999)</l>
<l>            count_obj (DefectRegions, NumDefects)</l>
<l>            if (NumDefects &gt; 0)</l>
<l>                shape_trans (DefectRegions, BoundingBoxes, 'rectangle1')</l>
<l>            else</l>
<l>                gen_empty_obj (BoundingBoxes)</l>
<l>            endif</l>
<c>            * Scale boxes from 256x256 anomaly to original image size</c>
<l>            if (NumDefects &gt; 0)</l>
<l>                hom_mat2d_identity (HomMat2D)</l>
<l>                hom_mat2d_scale (HomMat2D, ImgWidth / 256.0, ImgHeight / 256.0, 0, 0, HomMat2D)</l>
<l>                affine_trans_region (BoundingBoxes, BoundingBoxesScaled, HomMat2D, 'nearest_neighbor')</l>
<l>            else</l>
<l>                gen_empty_obj (BoundingBoxesScaled)</l>
<l>            endif</l>
<c></c>
<c>            * Build filename</c>
<l>            if (IsNG = 1)</l>
<l>                Prefix := 'NG'</l>
<l>                CountNG := CountNG + 1</l>
<l>            else</l>
<l>                Prefix := 'OK'</l>
<l>                CountOK := CountOK + 1</l>
<l>            endif</l>
<l>            tuple_string (Index, '04d', SeqStr)</l>
<l>            SavePath := OutputFolder + '/' + Prefix + '_' + SeqStr + '.png'</l>
<c></c>
<c>            * VISUALIZE</c>
<l>            dev_set_window (WindowHandleLeft)</l>
<l>            dev_display (CurrentImage)</l>
<l>            dev_disp_text ('Original Image', 'window', 'top', 'left', 'white', 'box', 'false')</l>
<c></c>
<l>            dev_set_window (WindowHandleRight)</l>
<l>            dev_set_part (0, 0, ImgHeight - 1, ImgWidth - 1)</l>
<c>            * Display original image</c>
<l>            dev_display (CurrentImage)</l>
<c></c>
<c>            * Red boxes on defect regions</c>
<l>            if (NumDefects &gt; 0)</l>
<l>                dev_set_color ('red')</l>
<l>                dev_set_line_width (3)</l>
<l>                dev_set_draw ('margin')</l>
<l>                dev_display (BoundingBoxesScaled)</l>
<l>            endif</l>
<c></c>
<c>            * Large OK/NG verdict in center</c>
<l>            if (IsNG = 1)</l>
<l>                ResultText := 'NG'</l>
<l>                TextColor := 'red'</l>
<l>            else</l>
<l>                ResultText := 'OK'</l>
<l>                TextColor := 'green'</l>
<l>            endif</l>
<l>            get_image_size (CurrentImage, ImgWidth2, ImgHeight2)</l>
<l>            disp_message (WindowHandleRight, ResultText, 'image', ImgHeight2 / 2 - 30, -1, TextColor, 'false')</l>
<c>            * Score and defect count at bottom</c>
<l>            disp_message (WindowHandleRight, 'Score: ' + AnomalyScore$'.4f' + ' | Defects: ' + NumDefects, 'image', ImgHeight2 - 10, 12, 'white', 'false')</l>
<c></c>
<c>            * Save</c>
<l>            dump_window_image (ResultImage, WindowHandleRight)</l>
<l>            write_image (ResultImage, 'png', 0, SavePath)</l>
<c></c>
<c>            * Progress</c>
<l>            dev_disp_text ('Processing ' + (Index + 1) + '/' + TotalImages + '  OK:' + CountOK + '  NG:' + CountNG, 'window', 'bottom', 'right', 'white', [], [])</l>
<l>            wait_seconds (0.5)</l>
<c></c>
<l>        catch (Exception)</l>
<l>            dev_disp_text ('Error on ' + CurrentImagePath + ': ' + Exception, 'window', 'bottom', 'right', 'red', [], [])</l>
<l>            wait_seconds (1)</l>
<l>        endtry</l>
<l>    endfor</l>
<c></c>
<c>    * Summary</c>
<l>    dev_open_window (0, 0, 400, 200, 'black', SummaryWindow)</l>
<l>    SummaryText := 'Batch Complete'</l>
<l>    SummaryText[1] := 'Total: ' + TotalImages</l>
<l>    SummaryText[2] := 'OK: ' + CountOK</l>
<l>    SummaryText[3] := 'NG: ' + CountNG</l>
<l>    disp_message (SummaryWindow, SummaryText, 'window', 20, 20, 'white', 'false')</l>
<c></c>
<l>    dev_disp_text ('Batch complete. Results saved to ' + OutputFolder, 'window', 'bottom', 'right', 'white', [], [])</l>
<l>    stop ()</l>
<c></c>
<l>else</l>
<l>    dev_disp_text ('Invalid mode. Set Mode := 1 or Mode := 2 and re-run.', 'window', 'center', 'center', 'red', [], [])</l>
<l>    stop ()</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
