<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="26.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*==========================================================================</c>
<c>* Transistor Defect Inspection System</c>
<c>*==========================================================================</c>
<c>* Uses a pre-trained DLT GC Anomaly Detection model to inspect transistor</c>
<c>* images and detect defects with anomaly heatmap visualization.</c>
<c>*</c>
<c>* Model training date: 2026-05-07</c>
<c>* Input size: 256x256, 3 channels</c>
<c>*==========================================================================</c>
<c></c>
<c>*==========================================================================</c>
<c>* CONFIGURATION -- Adjust these values for your setup</c>
<c>*==========================================================================</c>
<c></c>
<c>* Paths (use forward slashes)</c>
<l>ModelPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt.hdl'</l>
<l>DictPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt_dl_preprocess_params.hdict'</l>
<l>OutputFolder := 'E:/halcon_project/output'</l>
<c></c>
<c>* Detection thresholds -- tune these after initial testing</c>
<l>AnomalyThreshold := 0.5</l>
<c>* Score above which image is NG (0.0 to 1.0 typically)</c>
<l>RegionThreshold := 30</l>
<c>* Pixel value threshold for anomaly map binarization [0-255]</c>
<l>MinArea := 50</l>
<c>* Minimum defect region area in pixels (filters noise)</c>
<c></c>
<c>*==========================================================================</c>
<c>* LOAD MODEL (inline from load_model.hdvp)</c>
<c>*==========================================================================</c>
<c></c>
<l>read_dl_model (ModelPath, DLModelHandle)</l>
<l>read_dict (DictPath, [], [], DLPreprocessParams)</l>
<l>get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE SELECTION</c>
<c>*==========================================================================</c>
<c></c>
<l>Mode := 1</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE 1: SINGLE IMAGE</c>
<c>*==========================================================================</c>
<l>if (Mode = 1)</l>
<l>    read_image (TestImage, 'E:/halcon_project/dataset/transistor/test/bent_lead/000.png')</l>
<c></c>
<c>    * Create windows</c>
<l>    dev_close_window ()</l>
<l>    get_image_size (TestImage, ImgWidth, ImgHeight)</l>
<l>    dev_open_window (0, 0, 512, 512, 'black', WindowHandleLeft)</l>
<l>    dev_open_window (0, 522, 512, 512, 'black', WindowHandleRight)</l>
<l>    dev_set_part (0, 0, ImgHeight - 1, ImgWidth - 1)</l>
<c></c>
<c>    * --- PREPROCESS (inline) ---</c>
<l>    gen_dl_samples_from_images (TestImage, DLSample)</l>
<l>    preprocess_dl_model (DLSample, DLPreprocessParams)</l>
<c></c>
<c>    * --- INFER (inline) ---</c>
<l>    apply_dl_model (DLModelHandle, DLSample, [], DLResult)</l>
<l>    get_dict_tuple (DLResult, 'anomaly_image', AnomalyImage)</l>
<l>    get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)</l>
<l>    if (AnomalyScore &gt; AnomalyThreshold)</l>
<l>        IsNG := 1</l>
<l>    else</l>
<l>        IsNG := 0</l>
<l>    endif</l>
<c></c>
<c>    * --- LOCALIZE (inline) ---</c>
<l>    scale_image_max (AnomalyImage, AnomalyImageScaled)</l>
<l>    threshold (AnomalyImageScaled, AnomalyRegion, RegionThreshold, 255)</l>
<l>    connection (AnomalyRegion, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, DefectRegions, 'area', 'and', MinArea, 999999)</l>
<l>    count_obj (DefectRegions, NumDefects)</l>
<l>    if (NumDefects &gt; 0)</l>
<l>        shape_trans (DefectRegions, BoundingBoxes, 'rectangle1')</l>
<l>    else</l>
<l>        gen_empty_obj (BoundingBoxes)</l>
<l>    endif</l>
<c></c>
<c>    * --- VISUALIZE (inline) ---</c>
<c>    * Left window: original</c>
<l>    dev_set_window (WindowHandleLeft)</l>
<l>    dev_display (TestImage)</l>
<l>    dev_disp_text ('Original Image', 'window', 'top', 'left', 'white', \</l>
<l>                   'box', 'false')</l>
<c></c>
<c>    * Right window: blended heatmap</c>
<l>    dev_set_window (WindowHandleRight)</l>
<l>    scale_image_max (AnomalyImage, AnomalyHeatmapScaled)</l>
<l>    convert_image_type (AnomalyHeatmapScaled, AnomalyHeatmapByte, 'byte')</l>
<l>    dev_display (TestImage)</l>
<l>    convert_image_type (TestImage, ImageReal, 'real')</l>
<l>    convert_image_type (AnomalyHeatmapByte, AnomalyReal, 'real')</l>
<l>    scale_image (ImageReal, ImageBase, 0.5, 0)</l>
<l>    scale_image (AnomalyReal, AnomalyOverlay, 0.5, 0)</l>
<l>    add_image (ImageBase, AnomalyOverlay, BlendedReal, 1.0, 0)</l>
<l>    convert_image_type (BlendedReal, BlendedImage, 'byte')</l>
<l>    dev_display (BlendedImage)</l>
<c></c>
<c>    * Red boxes</c>
<l>    if (NumDefects &gt; 0)</l>
<l>        dev_set_color ('red')</l>
<l>        dev_set_line_width (2)</l>
<l>        dev_set_draw ('margin')</l>
<l>        dev_display (BoundingBoxes)</l>
<l>    endif</l>
<c></c>
<c>    * Text overlay</c>
<l>    if (IsNG = 1)</l>
<l>        ResultText := 'NG'</l>
<l>        TextColor := 'red'</l>
<l>    else</l>
<l>        ResultText := 'OK'</l>
<l>        TextColor := 'green'</l>
<l>    endif</l>
<l>    get_image_size (TestImage, ImgWidth2, ImgHeight2)</l>
<l>    disp_message (WindowHandleRight, ResultText + ' | Score: ' \</l>
<l>                   + AnomalyScore$'.4f', 'window', 12, 12, TextColor, 'false')</l>
<l>    if (NumDefects &gt; 0)</l>
<l>        disp_message (WindowHandleRight, 'Defects: ' + NumDefects, \</l>
<l>                       'window', ImgHeight2 - 30, 12, 'red', 'false')</l>
<l>    endif</l>
<c></c>
<l>    dev_disp_text ('Press F5 to continue...', 'window', 'bottom', 'right', \</l>
<l>                   'white', [], [])</l>
<l>    stop ()</l>
<c></c>
<c>*==========================================================================</c>
<c>* MODE 2: BATCH</c>
<c>*==========================================================================</c>
<l>elseif (Mode = 2)</l>
<l>    InputFolder := 'E:/halcon_project/dataset/transistor/test/good'</l>
<c></c>
<c>    * Ensure output folder</c>
<l>    file_exists (OutputFolder, FileExists)</l>
<l>    if (FileExists = 0)</l>
<l>        make_dir (OutputFolder)</l>
<l>    endif</l>
<c></c>
<c>    * List images</c>
<l>    list_image_files (InputFolder, 'default', [], ImageFiles)</l>
<l>    tuple_length (ImageFiles, TotalImages)</l>
<l>    CountOK := 0</l>
<l>    CountNG := 0</l>
<c></c>
<l>    dev_close_window ()</l>
<l>    dev_open_window (0, 0, 400, 400, 'black', WindowHandleLeft)</l>
<l>    dev_open_window (0, 420, 400, 400, 'black', WindowHandleRight)</l>
<c></c>
<l>    for Index := 0 to TotalImages - 1 by 1</l>
<l>        tuple_select (ImageFiles, Index, CurrentImagePath)</l>
<c></c>
<l>        try</l>
<l>            read_image (CurrentImage, CurrentImagePath)</l>
<c></c>
<c>            * PREPROCESS</c>
<l>            gen_dl_samples_from_images (CurrentImage, DLSample)</l>
<l>            preprocess_dl_model (DLSample, DLPreprocessParams)</l>
<c></c>
<c>            * INFER</c>
<l>            apply_dl_model (DLModelHandle, DLSample, [], DLResult)</l>
<l>            get_dict_tuple (DLResult, 'anomaly_image', AnomalyImage)</l>
<l>            get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)</l>
<l>            if (AnomalyScore &gt; AnomalyThreshold)</l>
<l>                IsNG := 1</l>
<l>            else</l>
<l>                IsNG := 0</l>
<l>            endif</l>
<c></c>
<c>            * LOCALIZE</c>
<l>            scale_image_max (AnomalyImage, AnomalyImageScaled)</l>
<l>            threshold (AnomalyImageScaled, AnomalyRegion, RegionThreshold, 255)</l>
<l>            connection (AnomalyRegion, ConnectedRegions)</l>
<l>            select_shape (ConnectedRegions, DefectRegions, 'area', 'and', \</l>
<l>                          MinArea, 999999)</l>
<l>            count_obj (DefectRegions, NumDefects)</l>
<l>            if (NumDefects &gt; 0)</l>
<l>                shape_trans (DefectRegions, BoundingBoxes, 'rectangle1')</l>
<l>            else</l>
<l>                gen_empty_obj (BoundingBoxes)</l>
<l>            endif</l>
<c></c>
<c>            * Build filename</c>
<l>            if (IsNG = 1)</l>
<l>                Prefix := 'NG'</l>
<l>                CountNG := CountNG + 1</l>
<l>            else</l>
<l>                Prefix := 'OK'</l>
<l>                CountOK := CountOK + 1</l>
<l>            endif</l>
<l>            tuple_string (Index, '04d', SeqStr)</l>
<l>            SavePath := OutputFolder + '/' + Prefix + '_' + SeqStr + '.png'</l>
<c></c>
<c>            * VISUALIZE</c>
<l>            dev_set_window (WindowHandleLeft)</l>
<l>            dev_display (CurrentImage)</l>
<l>            dev_disp_text ('Original Image', 'window', 'top', 'left', \</l>
<l>                           'white', 'box', 'false')</l>
<c></c>
<l>            dev_set_window (WindowHandleRight)</l>
<l>            scale_image_max (AnomalyImage, AnomalyHeatmapScaled)</l>
<l>            convert_image_type (AnomalyHeatmapScaled, AnomalyHeatmapByte, \</l>
<l>                                'byte')</l>
<l>            dev_display (CurrentImage)</l>
<l>            convert_image_type (CurrentImage, ImageReal, 'real')</l>
<l>            convert_image_type (AnomalyHeatmapByte, AnomalyReal, 'real')</l>
<l>            scale_image (ImageReal, ImageBase, 0.5, 0)</l>
<l>            scale_image (AnomalyReal, AnomalyOverlay, 0.5, 0)</l>
<l>            add_image (ImageBase, AnomalyOverlay, BlendedReal, 1.0, 0)</l>
<l>            convert_image_type (BlendedReal, BlendedImage, 'byte')</l>
<l>            dev_display (BlendedImage)</l>
<c></c>
<l>            if (NumDefects &gt; 0)</l>
<l>                dev_set_color ('red')</l>
<l>                dev_set_line_width (2)</l>
<l>                dev_set_draw ('margin')</l>
<l>                dev_display (BoundingBoxes)</l>
<l>            endif</l>
<c></c>
<l>            if (IsNG = 1)</l>
<l>                ResultText := 'NG'</l>
<l>                TextColor := 'red'</l>
<l>            else</l>
<l>                ResultText := 'OK'</l>
<l>                TextColor := 'green'</l>
<l>            endif</l>
<l>            get_image_size (CurrentImage, ImgWidth2, ImgHeight2)</l>
<l>            disp_message (WindowHandleRight, ResultText + ' | Score: ' \</l>
<l>                           + AnomalyScore$'.4f', 'window', 12, 12, \</l>
<l>                           TextColor, 'false')</l>
<l>            if (NumDefects &gt; 0)</l>
<l>                disp_message (WindowHandleRight, 'Defects: ' + NumDefects, \</l>
<l>                               'window', ImgHeight2 - 30, 12, 'red', 'false')</l>
<l>            endif</l>
<c></c>
<c>            * Save</c>
<l>            dump_window_image (ResultImage, WindowHandleRight)</l>
<l>            write_image (ResultImage, 'png', 0, SavePath)</l>
<c></c>
<c>            * Progress</c>
<l>            dev_disp_text ('Processing ' + (Index + 1) + '/' + TotalImages \</l>
<l>                           + '  OK:' + CountOK + '  NG:' + CountNG, \</l>
<l>                           'window', 'bottom', 'right', 'white', [], [])</l>
<l>            wait_seconds (0.5)</l>
<c></c>
<l>        catch (Exception)</l>
<l>            dev_disp_text ('Error on ' + CurrentImagePath + ': ' \</l>
<l>                           + Exception, 'window', 'bottom', 'right', \</l>
<l>                           'red', [], [])</l>
<l>            wait_seconds (1)</l>
<l>        endtry</l>
<l>    endfor</l>
<c></c>
<c>    * Summary</c>
<l>    dev_open_window (0, 0, 400, 200, 'black', SummaryWindow)</l>
<l>    SummaryText := 'Batch Complete'</l>
<l>    SummaryText[1] := 'Total: ' + TotalImages</l>
<l>    SummaryText[2] := 'OK: ' + CountOK</l>
<l>    SummaryText[3] := 'NG: ' + CountNG</l>
<l>    disp_message (SummaryWindow, SummaryText, 'window', 20, 20, 'white', \</l>
<l>                   'false')</l>
<c></c>
<l>    dev_disp_text ('Batch complete. Results saved to ' + OutputFolder, \</l>
<l>                   'window', 'bottom', 'right', 'white', [], [])</l>
<l>    stop ()</l>
<c></c>
<l>else</l>
<l>    dev_disp_text ('Invalid mode. Set Mode := 1 or Mode := 2 and re-run.', \</l>
<l>                   'window', 'center', 'center', 'red', [], [])</l>
<l>    stop ()</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
