<?xml version="1.0" encoding="UTF-8"?>
<procedure>
  <name>preprocess</name>
  <short_description>Convert raw image to DLSample using training preprocessing params</short_description>
  <location>external</location>
  <parameter_list>
    <parameter>
      <name>Image</name>
      <type>input</type>
      <sem_type>image</sem_type>
    </parameter>
    <parameter>
      <name>DLPreprocessParams</name>
      <type>input</type>
      <sem_type></sem_type>
    </parameter>
    <parameter>
      <name>DLSample</name>
      <type>output</type>
      <sem_type></sem_type>
    </parameter>
  </parameter_list>
  <implementation>
    <body>
      <![CDATA[
* Create a new dict and place the image into it
create_dict (DLSample)
set_dict_tuple (DLSample, 'image', Image)

* Apply the same preprocessing used during training
preprocess_dl_model (DLSample, DLPreprocessParams)

return ()
      ]]>
    </body>
  </implementation>
</procedure>
