<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="25.11.0.0">

<procedure name="load_model">
<interface>
<parameter name="ModelPath" type="input"/>
<parameter name="DictPath" type="input"/>
<parameter name="DLModelHandle" type="output"/>
<parameter name="DLPreprocessParams" type="output"/>
</interface>
<body>
<c>* Load the deep learning model</c>
<l>read_dl_model (ModelPath, DLModelHandle)</l>
<c></c>
<c>* Load preprocessing parameters dictionary</c>
<l>read_dict (DictPath, [], [], DLPreprocessParams)</l>
<c></c>
<c>* Verify model parameters</c>
<l>get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)</l>
<l>get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)</l>
<l>return ()</l>
</body>
<docu id="load_model">
<parameters/>
</docu>
</procedure>

<procedure name="preprocess">
<interface>
<parameter name="Image" type="input"/>
<parameter name="DLPreprocessParams" type="input"/>
<parameter name="DLSample" type="output"/>
</interface>
<body>
<c>* Create a new dict and place the image into it</c>
<l>create_dict (DLSample)</l>
<l>set_dict_tuple (DLSample, 'image', Image)</l>
<c></c>
<c>* Apply the same preprocessing used during training</c>
<l>preprocess_dl_model (DLSample, DLPreprocessParams)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="preprocess">
<parameters/>
</docu>
</procedure>

<procedure name="main">
<interface/>
<body>
<c>*==========================================================================</c>
<c>* Threshold Tuning Script</c>
<c>*==========================================================================</c>
<c>* Run on samples from each class to find optimal AnomalyThreshold,</c>
<c>* RegionThreshold, and MinArea values.</c>
<c>*==========================================================================</c>
<c></c>
<l>ModelPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt.hdl'</l>
<l>DictPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt_dl_preprocess_params.hdict'</l>
<c></c>
<l>load_model (ModelPath, DictPath, DLModelHandle, DLPreprocessParams)</l>
<c></c>
<c>* Test images - one from each category</c>
<l>ImagePaths := []</l>
<l>ImagePaths[0] := 'E:/halcon_project/dataset/transistor/test/good/000.png'</l>
<l>ImagePaths[1] := 'E:/halcon_project/dataset/transistor/test/bent_lead/000.png'</l>
<l>ImagePaths[2] := 'E:/halcon_project/dataset/transistor/test/cut_lead/000.png'</l>
<l>ImagePaths[3] := 'E:/halcon_project/dataset/transistor/test/damaged_case/000.png'</l>
<l>ImagePaths[4] := 'E:/halcon_project/dataset/transistor/test/misplaced/000.png'</l>
<c></c>
<l>tuple_length (ImagePaths, NumImages)</l>
<c></c>
<c>* Header for results table</c>
<l>ResultHeader := 'Image | AnomalyScore | MaxPixelValue | SuggestedRegionThr'</l>
<l>ResultLines := []</l>
<c></c>
<l>for i := 0 to NumImages - 1 by 1</l>
<l>    read_image (Image, ImagePaths[i])</l>
<l>    preprocess (Image, DLPreprocessParams, DLSample)</l>
<c></c>
<c>    * Inference</c>
<l>    apply_dl_model (DLModelHandle, DLSample, [], DLResult)</l>
<l>    get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)</l>
<l>    get_dict_tuple (DLResult, 'anomaly_image', AnomalyImage)</l>
<c></c>
<c>    * Analyze anomaly image values</c>
<l>    min_max_gray (AnomalyImage, AnomalyImage, 0, MinVal, MaxVal, Range)</l>
<l>    intensity (AnomalyImage, AnomalyImage, MeanVal, Deviation)</l>
<c></c>
<c>    * Suggested region threshold = mean + 2*deviation</c>
<l>    SuggestedThr := MeanVal + 2 * Deviation</l>
<c></c>
<c>    * Format result</c>
<c>    * Extract basename from path: split on '/', take last element, remove extension</c>
<l>    tuple_split (ImagePaths[i], '/', PathParts)</l>
<l>    tuple_last_n (PathParts, 1, FileWithExt)</l>
<l>    tuple_split (FileWithExt, '.', NameParts)</l>
<l>    BaseName := NameParts[0]</l>
<l>    ResultLines[i] := BaseName + ' | ' + AnomalyScore$'.4f' \</l>
<l>                       + ' | ' + MaxVal$'.2f' \</l>
<l>                       + ' | ' + SuggestedThr$'.2f'</l>
<l>endfor</l>
<c></c>
<c>* Display results</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 700, 400, 'black', ResultWindow)</l>
<l>dev_set_window (ResultWindow)</l>
<c></c>
<l>disp_message (ResultWindow, '=== Threshold Tuning Results ===', \</l>
<l>               'window', 12, 12, 'white', 'false')</l>
<l>for i := 0 to |ResultLines| - 1 by 1</l>
<l>    disp_message (ResultWindow, ResultLines[i], 'window', \</l>
<l>                   30 + i * 18, 12, 'cyan', 'false')</l>
<l>endfor</l>
<c></c>
<l>disp_message (ResultWindow, '', \</l>
<l>               'window', 30 + |ResultLines| * 18 + 10, 12, 'white', 'false')</l>
<l>disp_message (ResultWindow, \</l>
<l>               'Set AnomalyThreshold between good max and defect min score.', \</l>
<l>               'window', 30 + |ResultLines| * 18 + 28, 12, 'yellow', 'false')</l>
<l>disp_message (ResultWindow, \</l>
<l>               'Set RegionThreshold to ~ SuggestedRegionThr of worst defect.', \</l>
<l>               'window', 30 + |ResultLines| * 18 + 46, 12, 'yellow', 'false')</l>
<c></c>
<l>stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>

</hdevelop>
