<?xml version="1.0" encoding="UTF-8"?>
<hdprogram>
  <procedure_list>
    <procedure>
      <name>load_model</name>
      <short_description>Load DLT model and preprocessing parameters</short_description>
      <parameter_list>
        <parameter>
          <name>ModelPath</name>
          <type>input</type>
          <sem_type>string</sem_type>
        </parameter>
        <parameter>
          <name>DictPath</name>
          <type>input</type>
          <sem_type>string</sem_type>
        </parameter>
        <parameter>
          <name>DLModelHandle</name>
          <type>output</type>
          <sem_type></sem_type>
        </parameter>
        <parameter>
          <name>DLPreprocessParams</name>
          <type>output</type>
          <sem_type></sem_type>
        </parameter>
      </parameter_list>
      <implementation>
        <body>
          <![CDATA[
* Load the deep learning model
read_dl_model (ModelPath, DLModelHandle)

* Load preprocessing parameters dictionary
read_dict (DictPath, [], [], DLPreprocessParams)

* Log what was loaded
get_dict_tuple (DLPreprocessParams, 'model_type', ModelType)
get_dict_tuple (DLPreprocessParams, 'image_width', ImageWidth)
get_dict_tuple (DLPreprocessParams, 'image_height', ImageHeight)

dev_disp_text ('Model loaded: ' + ModelType + ' | Input: ' + ImageWidth + 'x' + ImageHeight, 'window', 'top', 'left', 'white', [], [])

return ()
          ]]>
        </body>
      </implementation>
    </procedure>
    <procedure>
      <name>preprocess</name>
      <short_description>Convert raw image to DLSample using training preprocessing params</short_description>
      <parameter_list>
        <parameter>
          <name>Image</name>
          <type>input</type>
          <sem_type>image</sem_type>
        </parameter>
        <parameter>
          <name>DLPreprocessParams</name>
          <type>input</type>
          <sem_type></sem_type>
        </parameter>
        <parameter>
          <name>DLSample</name>
          <type>output</type>
          <sem_type></sem_type>
        </parameter>
      </parameter_list>
      <implementation>
        <body>
          <![CDATA[
* Create a new dict and place the image into it
create_dict (DLSample)
set_dict_tuple (DLSample, 'image', Image)

* Apply the same preprocessing used during training
preprocess_dl_model (DLSample, DLPreprocessParams)

return ()
          ]]>
        </body>
      </implementation>
    </procedure>
  </procedure_list>
  <body>
    <![CDATA[
*==========================================================================
* Threshold Tuning Script
*==========================================================================
* Run on samples from each class to find optimal AnomalyThreshold,
* RegionThreshold, and MinArea values.
*==========================================================================

ModelPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt.hdl'
DictPath := 'E:/halcon_project/dlt_project/model_训练-260507-151052_opt_dl_preprocess_params.hdict'

load_model (ModelPath, DictPath, DLModelHandle, DLPreprocessParams)

* Test images — one from each category
ImagePaths := []
ImagePaths[0] := 'E:/halcon_project/dataset/transistor/test/good/000.png'
ImagePaths[1] := 'E:/halcon_project/dataset/transistor/test/bent_lead/000.png'
ImagePaths[2] := 'E:/halcon_project/dataset/transistor/test/cut_lead/000.png'
ImagePaths[3] := 'E:/halcon_project/dataset/transistor/test/damaged_case/000.png'
ImagePaths[4] := 'E:/halcon_project/dataset/transistor/test/misplaced/000.png'

tuple_length (ImagePaths, NumImages)

* Header for results table
ResultHeader := 'Image | AnomalyScore | MaxPixelValue | SuggestedRegionThr'
ResultLines := []

for i := 0 to NumImages - 1 by 1
    read_image (Image, ImagePaths[i])
    preprocess (Image, DLPreprocessParams, DLSample)

    * Inference
    apply_dl_model (DLModelHandle, DLSample, [], DLResult)
    get_dict_tuple (DLResult, 'anomaly_score', AnomalyScore)
    get_dict_tuple (DLResult, 'anomaly_image', AnomalyImage)

    * Analyze anomaly image values
    min_max_gray (AnomalyImage, AnomalyImage, 0, MinVal, MaxVal, Range)
    intensity (AnomalyImage, AnomalyImage, MeanVal, Deviation)

    * Suggested region threshold = mean + 2*deviation
    SuggestedThr := MeanVal + 2 * Deviation

    * Format result
    * Extract basename from path: split on '/', take last element, remove extension
    tuple_split (ImagePaths[i], '/', PathParts)
    tuple_last_n (PathParts, 1, FileWithExt)
    tuple_split (FileWithExt, '.', NameParts)
    BaseName := NameParts[0]
    ResultLines[i] := BaseName + ' | ' + AnomalyScore$'.4f' + ' | ' + MaxVal$'.2f' + ' | ' + SuggestedThr$'.2f'
endfor

* Display results
dev_close_window ()
dev_open_window (0, 0, 700, 400, 'black', ResultWindow)
dev_set_window (ResultWindow)

disp_message (ResultWindow, '=== Threshold Tuning Results ===', 'window', 12, 12, 'white', 'false')
for i := 0 to |ResultLines| - 1 by 1
    disp_message (ResultWindow, ResultLines[i], 'window', 30 + i * 18, 12, 'cyan', 'false')
endfor

disp_message (ResultWindow, '', 'window', 30 + |ResultLines| * 18 + 10, 12, 'white', 'false')
disp_message (ResultWindow, 'Set AnomalyThreshold between good max and defect min score.', 'window', 30 + |ResultLines| * 18 + 28, 12, 'yellow', 'false')
disp_message (ResultWindow, 'Set RegionThreshold to ~ SuggestedRegionThr of worst defect.', 'window', 30 + |ResultLines| * 18 + 46, 12, 'yellow', 'false')

stop ()
    ]]>
  </body>
</hdprogram>
